##/bin/bash
#
# Copyright (c) 2000-2001,2005 Silicon Graphics, Inc.
# All Rights Reserved.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it would be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write the Free Software Foundation,
# Inc.,  51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
#
# Functions useful for snapshot tests
#

TESTDIR=test1

_list_snapshots()
{
	case "$FSTYP" in
 
	  btrfs)
	    btrfs subvolume list $SNAPDIR 2> /dev/null
		;;
 
	  *)
		ls $SNAPDIR/ 2> /dev/null
	  	;;	
	esac
	 	
}

_delete_all_snapshots()
{
	case "$FSTYP" in

	  btrfs)
		cd $SNAPDIR
		for s in $( _list_snapshots . | while read a b c d e f g ; \
		do (echo $g) done) ; do
    	    btrfs subvolume delete $s > /dev/null 
		done
		cd - > /dev/null
		;;

	  *)
	    for s in $( _list_snapshots ) ; do
			snapshot.$FSTYP delete $s 2> /dev/null
		done
		for s in $( _list_snapshots ) ; do
			snapshot.$FSTYP remove $s 2> /dev/null
		done
		;;
	esac

}

_take_snapshot()
{
	case "$FSTYP" in

	  btrfs)
	    btrfs subvolume snapshot $TEST_DIR $SNAPDIR/$1  > /dev/null || exit 1
		;;	

	  *)
	    snapshot.$FSTYP take $1 > /dev/null || exit 1
		snapshot.$FSTYP mount $1 > /dev/null || exit 1
		;;
	esac
	    
}


_mktest()
{
    mkdir $TEST_DIR/A 2>/dev/null
    mkdir $TEST_DIR/B 2>/dev/null
    mkdir $TEST_DIR/C 2>/dev/null
    mkdir $TEST_DIR/D 2>/dev/null
    mkdir $TEST_DIR/E 2>/dev/null

    echo aligator > $TEST_DIR/A/a.txt
    echo bison > $TEST_DIR/B/b.txt
    echo camel > $TEST_DIR/C/c.txt

    #create non-snapshot dir 
    mkdir -p $TEST_DIR/$TESTDIR
}

_rmtest()
{
    rm -rf $TEST_DIR/? 2> /dev/null
    rm -rf $TEST_DIR/$TESTDIR 2> /dev/null
}


_lstest()
{
    if [ -z $1 ] ; then
	echo Files in file system
	d=$TEST_DIR
    else
	echo Files in snapshot $1
	d=$SNAPMNT$1
    fi
    if [ -d $d ] ; then
	cd $d > /dev/null
	grep -v xxx ?/*
	test -e $TESTDIR/md5list && (cd $TESTDIR ; md5sum -c md5list || exit 1) 
	cd - > /dev/null
    fi
}


_snapshot_test()
{
    echo
    echo Running snapshot test $n:
    echo ------------------------

    M=1     # A default file size = 1 mb

    F=${M}M
    cd $TEST_DIR/$TESTDIR > /dev/null
    NOTRUNC="conv=notrunc"
    # uncomment the following line to run in-place write tests
    INPLACE=$NOTRUNC
    # uncomment the following line to run direct I/O write tests
    DIRECT="oflag=direct"
    TRUNCSIZE=4
    echo Appending $F zeros to $F.1 $DIRECT
    dd if=/dev/zero bs=1M count=$M of=$F.1 $NOTRUNC oflag=append $DIRECT status=noxfer || exit 1
    echo Writing $F random data to $n files
    for i in $( seq 1 $n ) ; do
		if [ $(($n % 2)) -eq 0 ] ; then
		   # memmory mapped i/o
	       # 1st rewrite moves existing blocks to snapshot and allocates new blocks	 
		   dd if=/dev/zero bs=1M count=$M of=$F.$i $INPLACE status=noxfer || exit 1
		   $XFS_IO_PROG -f -F -c "mmap 0 $F" -c "mwrite 0 $F" $F.$i
		   # subsequent rewrites doesn't move blocks to snapshot
		   dd if=/dev/zero bs=1M count=$M of=$F.$i $INPLACE status=noxfer || exit 1
		   $XFS_IO_PROG -f -F -c "mmap 0 $F" -c "mwrite 0 $F" $F.1
		else
			# 1st rewrite moves existing blocks to snapshot and allocates new blocks
			dd if=/dev/urandom bs=1M count=$M of=$F.$i $INPLACE status=noxfer || exit 1
       		# subsequent rewrites doesn't move blocks to snapshot
        	dd if=/dev/urandom bs=1M count=$M of=$F.1 $INPLACE $DIRECT status=noxfer || exit 1
		fi
    done
    for i in $( seq 1 $n ) ; do
	md5sum $F.$i || exit 1
    done > md5list
    cd - > /dev/null
    _lstest || exit 1
    s=$n
    echo "----"
    echo "$s"
    echo "----"
	_take_snapshot $s
    case $n in
	1)
	    echo Create test:
	    echo ------------
	    echo 'Cerating d.txt'
	    echo dodo > $TEST_DIR/D/d.txt
	    echo 'Creating e.txt'
	    echo emu > $TEST_DIR/E/e.txt
	;;
	2)
	    echo Write test:
	    echo -----------
	    echo 'Writing b.txt (append)'
	    echo 'barracuda' >> $TEST_DIR/B/b.txt
	    echo 'Writing c.txt (truncate)'
	    echo 'crocodile' > $TEST_DIR/C/c.txt
	;;
	3)
	    echo Remove test:
	    echo ------------
	    echo "Truncating c.txt (to size $TRUNCSIZE)"
	    truncate -s $TRUNCSIZE $TEST_DIR/C/c.txt
	    echo 'Removing d.txt'
	    rm $TEST_DIR/D/d.txt
	;;
	4)
	    echo Restore test:
	    echo -------------
		f=$( ls -v $SNAPDIR/ | head -n 1 )
		echo 'Restoring from snapshot' $f
		rm -rf $TEST_DIR/?
		cp -R $SNAPMNT$f/? $TEST_DIR/
	;;
	esac || exit 1
    _lstest || exit 1
    _lstest $s || exit 1
}
